{
  "name": "react-movie-finder",
  "version": "0.0.0",
  "description": "A React app for finding information about movies",
  "main": "index.js",
  "author": "Hadrian Hughes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^2.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "styled-components": "^3.4.5",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "build": "webpack --mode development",
    "build:production": "webpack --mode production",
    "develop": "webpack-dev-server"
  },
  "dependencies": {}
}
